<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .abs {
        position: absolute;
        top: 45px;
        width: 100px;
      }
      #baby {
        left: 67px;
        width: 55px;
        top: 53px;
      }
      #lea {
        left: 647px;
        top: 59px;
        width: 90px;
      }
      #lily {
        left: 554px;
        width: 80px;
        top: 53px;
      }
      #roy {
        left: 360px;
        top: 54px;
      }
      #bob {
        left: 260px;
        width: 67px;
        top: 52px;
      }
      #kim {
        left: 750px;
        width: 85px;
        top: 58px;
      }
      #mimi {
        left: 448px;
        top: 53px;
        width: 90px;
      }
      #joan {
        left: 151px;
        width: 85px;
        top: 52px;
      }
      #schoolbus {
        width: 1200px;
        position: relative;
      }
      .container {
        position: relative;
        top: 200px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="abs" id="kim" src="images/kim.png" alt="Kim">
      <img class="abs" id="lea" src="images/lea.png" alt="Lea">
      <img class="abs" id="lily" src="images/lily.png" alt="Lily">
      <img class="abs" id="roy" src="images/roy.png" alt="Roy">
      <img class="abs" id="bob" src="images/bob.png" alt="Bob">
      <img class="abs" id="baby" src="images/baby.png" alt="Baby">
      <img class="abs" id="mimi" src="images/mimi.png" alt="Mimi">
      <img class="abs" id="joan" src="images/joan.png" alt="Joan">
      <img id="schoolbus" src="images/schoolbus.png" alt="School Bus">
    </div>
  </body>
</html>
